###########################
## jdbc configuration
###########################

#jdbc.username=postgres
#jdbc.password=1234
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/xxxxxx

jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/billsProd

###########################
## hibernate configuration
###########################

#hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

hibernate.databasePlatform=org.hibernate.dialect.MySQL5Dialect