<mockup version="1.0" skin="sketch" measuredW="995" measuredH="605" mockupW="995" mockupH="605">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="995" h="605" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bills%0Ahttp%3A//www.bills.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="85" w="-1" h="-1" measuredW="98" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hist%F3rico</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="388" y="91" w="-1" h="-1" measuredW="379" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Bills%2C%20Hist%F3rico%2C%20Relat%F3rio%2C%20Configura%E7%F5es%2C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="270" y="552" w="432" h="23" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>*Bills*%20-%20Mantenha%20sua%20vida%20financeira%20organizada.%20%7C%20%5BFAQ%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="797" y="83" w="168" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>buscar%20bills</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="178" w="854" h="234" measuredW="400" measuredH="165" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>35</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Benefici%E1rio%5Cr%20%5Ev%2C%20Valor%20%5Ev%2C%20Devedor%20%5Ev%2C%20Motivo%20%5Ev%2C%20Data%20%5Ev%0AFulano%5Cr%2C%20R%24%2030%5C%2C00%2C%20Ciclano%2C%20Mercado%2C%2001/06/2012%0AJo%E3o%5Cr%2C%20R%24%205%5C%2C00%2C%20Maria%2C%20Almo%E7o%2C%2006/06/2012%0AJo%E3o%5Cr%2C%20R%24%205%5C%2C00%2C%20Maria%2C%20Almo%E7o%2C%2007/06/2012%0AMaria%5Cr%2C%20R%24%2010%5C%2C00%2C%20Pedro%2C%20Almo%E7o%2C%2008/06/2012%0A%7B20L%2C%2015L%2C%2020L%2C%2020L%2C%2020C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MediaControls" x="431" y="427" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="15" y="142" w="-1" h="-1" measuredW="832" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Anual%2C%20Janeiro%2C%20Fevereiro%2C%20Mar%E7o%2C%20Abril%2C%20Maio%2C%20Junho%2C%20Julho%2C%20Agosto%2C%20Setembro%2C%20Outubro%2C%20Novembro%2C%20Dezembro</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="884" y="141" w="63" h="-1" measuredW="61" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Calendar" x="884" y="178" w="96" h="96" measuredW="96" measuredH="96" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>