<mockup version="1.0" skin="sketch" measuredW="995" measuredH="605" mockupW="995" mockupH="605">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="995" h="605" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bills%0Ahttp%3A//www.bills.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="85" w="-1" h="-1" measuredW="56" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="388" y="91" w="-1" h="-1" measuredW="379" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Bills%2C%20Hist%F3rico%2C%20Relat%F3rio%2C%20Configura%E7%F5es%2C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="270" y="552" w="432" h="23" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>*Bills*%20-%20Mantenha%20sua%20vida%20financeira%20organizada.%20%7C%20%5BFAQ%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="797" y="83" w="168" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>buscar%20bills</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Accordion" x="15" y="156" w="950" h="238" measuredW="150" measuredH="234" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
  </controls>
</mockup>